"parameters": [
          {
            "name": "petId",
            "in": "path",
            "example": 19,
            "description": "ID of pet that needs to be updated",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          },
          {
            "name": "name",
            "in": "query",
            "description": "Name of pet that needs to be updated",
            "allowReserved":  true,
            "allowEmptyValue": true,
            "schema": {
              "type": "string"
            },
            "examples": {
              "xmlExample": {
                "summary": "This is an example of external value",
                "externalValue": "http://example.org/examples/address-example.xml"
              },
              "TestExample": {
                "summary": "This is the Test example ",
                "value": "TEST VALUE"
              }
            }
          },
          {
            "name": "status",
            "in": "query",
            "description": "Status of pet that needs to be updated",
            "schema": {
              "type": "string",
              "default": "available",
              "enum": [
                "available",
                "pending",
                "sold"
              ]
            }
          },
          {
            "name": "petName",
            "deprecated": true,
            "in": "query",
            "description": "Status of pet that needs to be updated",
            "schema": {
              "type": "array",
              "items": {
                "type": "array",
                  "items": {
                    "type": "string"
                  }
              }
            }
          }
        ],
